# WebServicesUpAndRuning

./: .gitignore  README.md
WebAppBootstrapTomcatEmbedded/: Referencia.txt
WebAppBootstrapTomcatEmbedded/BooTomEmb/bootomemb-app/: pom.xml
WebAppBootstrapTomcatEmbedded/BooTomEmb/bootomemb-app/src/main/java/predictions/: Main.java  MyServlet.java  Prediction.java  Predictions.java
WebAppBootstrapTomcatEmbedded/BooTomEmb/bootomemb-app/src/main/java/predictions/predictions2/: Prediction.java  Predictions.java  PredictionsServlet.java
WebAppBootstrapTomcatEmbedded/BooTomEmb/bootomemb-app/src/main/java/predictions/predictions3/: Prediction.java  PredictionsList.java  PredictionsRS.java  RestfulPrediction.java
WebAppBootstrapTomcatEmbedded/BooTomEmb/bootomemb-app/src/main/webapp/: predictions.jsp
WebAppBootstrapTomcatEmbedded/BooTomEmb/bootomemb-app/tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/: index_005f_jsp.java  index_jsp.java  predictions_jsp.java
WebAppBootstrapTomcatEmbedded/BooTomEmb/bootomemb-app/tomcat.8080/work/Tomcat/localhost/predictions/org/apache/jsp/: predictions_jsp.java
WebAppBootstrapTomcatEmbedded/BooTomEmb/bootomemb-app/tomcat.8080/work/Tomcat/localhost/tales/org/apache/jsp/: index_jsp.java  predictions_jsp.java
WebAppBootstrapTomcatEmbedded/PredictionsFromAnt/: build.xml
WebAppBootstrapTomcatEmbedded/adages-standalone/: pom.xml
WebAppBootstrapTomcatEmbedded/adages-standalone/src/main/java/adages/adages/standalone/: Adage.java  Adages.java  AdagesPublisher.java  RestfulAdage.java
